global
        log 127.0.0.1 local0 info
        maxconn 4096
        user nobody
        group nobody
        daemon
        nbproc 1
        pidfile /run/haproxy.pid
				tune.ssl.default-dh-param 2048

defaults
        mode    http
        retries 3
        maxconn 20000
        timeout connect 10s
        timeout client 30s
        timeout server 30s
        timeout check 2s    

listen  admin_stats
        bind 0.0.0.0:10080
        mode http
        log 127.0.0.1 local0 err
        stats refresh 30s
        stats uri /status
        stats realm welcome login\ Haproxy
        stats auth admin:123456
        stats hide-version
        stats admin if TRUE

frontend master 
        bind *:7443 ssl crt /etc/haproxy/ssl/k8s-haproxy.pem
        mode http
        option httplog
        option forwardfor
        log global
        default_backend master_backend

backend master_backend
        mode http
        option redispatch
        option abortonclose
        balance source
        option httpchk GET /version
        server kube-apiserver1 192.168.18.223:8080 weight 2 check inter 2000 rise 2 fall 3
        server kube-apiserver2 192.168.18.225:8080 weight 2 check inter 2000 rise 2 fall 3
        server kube-apiserver3 192.168.18.226:8080 weight 2 check inter 2000 rise 2 fall 3
